project_id=
private_key=
client_email=
databaseURL=




MONGODB_URL =mongodb+srv:gqx4dyl.mongodb.net

DB_NAME=HomeAutomation
ACCESS_TOKEN_SECRET=eyJzdWIiOiIxMjM
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJzdWIiOiI
REFRESH_TOKEN_EXPIRY=10d




